# pjm

./: pom.xml
src/main/java/com/progetto/projectmanagement/: ApiError.java  ConfigSession.java  ProjectManagementConfiguration.java  ProjectmanagementApplication.java  RestExceptionHandler.java
src/main/java/com/progetto/projectmanagement/controller/: IRoadMap.java  RoadMap.java  testController.java
src/main/java/com/progetto/projectmanagement/controller/filemanager/: FileController.java  IFileController.java
src/main/java/com/progetto/projectmanagement/controller/issue/: IIssueController.java  IssueController.java
src/main/java/com/progetto/projectmanagement/controller/meeting/: IMeetingController.java  MeetingController.java
src/main/java/com/progetto/projectmanagement/controller/member/: IMemberController.java  MemberController.java
src/main/java/com/progetto/projectmanagement/controller/permission/: IPermissionController.java  PermissionController.java
src/main/java/com/progetto/projectmanagement/controller/project/: IProjectController.java  ProjectController.java
src/main/java/com/progetto/projectmanagement/controller/report/: IReportController.java  ReportController.java
src/main/java/com/progetto/projectmanagement/controller/role/: IRoleController.java  RoleController.java
src/main/java/com/progetto/projectmanagement/controller/task/: ITaskController.java  TaskController.java
src/main/java/com/progetto/projectmanagement/domain/: Frozen.java  RequirementsProperties.java  ResponseModel.java  ResultModel.java  uuidClass.java
src/main/java/com/progetto/projectmanagement/domain/activity/: ActivityType.java  UserActivity.java
src/main/java/com/progetto/projectmanagement/domain/attachment/: Attachment.java  AttachmentRepository.java
src/main/java/com/progetto/projectmanagement/domain/issue/: Issue.java  IssueRepository.java
src/main/java/com/progetto/projectmanagement/domain/meeting/: InviteMeeting.java  Meeting.java  MeetingByFeature.java  MeetingByProject.java  MeetingByRelease.java  MeetingRepository.java
src/main/java/com/progetto/projectmanagement/domain/member/: Member.java  MemberByRole.java  MemberRepository.java  MemberType.java
src/main/java/com/progetto/projectmanagement/domain/notification/: NotificationByIssue.java  NotificationByMeeting.java  NotificationByTask.java  NotificationByUser.java  NotificationRepository.java  ProjectNotification.java
src/main/java/com/progetto/projectmanagement/domain/permission/: Permission.java  PermissionRepository.java
src/main/java/com/progetto/projectmanagement/domain/project/: AddProjectRepository.java  FeatureByProject.java  FeatureByProjectType.java  GetProjectRepository.java  MissionByProject.java  MissionByProjectType.java  MissionNameID.java  Project.java  ProjectAllDetails.java  ProjectStockholder.java  ReleaseByProject.java  ReleaseByProjectType.java  RoleByProject.java  RoleByProjectType.java  SubFeatureByProject.java  SubFeatureByProjectType.java  VisionByProject.java  VisionByProjectType.java
src/main/java/com/progetto/projectmanagement/domain/report/: MeetingReport.java  ProjectReport.java  ReportByMeeting.java  ReportByTask.java  ReportByUser.java  ReportRepository.java  SprintReport.java  TaskReport.java  UserReport.java
src/main/java/com/progetto/projectmanagement/domain/role/: Role.java  RoleRepository.java
src/main/java/com/progetto/projectmanagement/security/: AuthenticationTokenFilter.java  CustomAuthenticationEntryPoint.java  GrantedAuthorityImpl.java  SecurityModel.java  TokenUtil.java  UserDetailServiceImpl.java  UserPassSecurityModel.java  WebSecurityConfig.java  testAuthEntry.java
src/main/java/ir/dabacenter/projectmanagement/: ApiError.java  ConfigSession.java  ProjectManagementConfiguration.java  ProjectmanagementApplication.java  RestExceptionHandler.java
src/main/java/ir/dabacenter/projectmanagement/controller/: IRoadMap.java  RoadMap.java  testController.java
src/main/java/ir/dabacenter/projectmanagement/domain/: Frozen.java  RequirementsProperties.java  ResponseModel.java  ResultModel.java  uuidClass.java
src/main/java/ir/dabacenter/projectmanagement/security/: AuthenticationTokenFilter.java  CustomAuthenticationEntryPoint.java  GrantedAuthorityImpl.java  SecurityModel.java  TokenUtil.java  UserDetailServiceImpl.java  UserPassSecurityModel.java  WebSecurityConfig.java  testAuthEntry.java
src/main/resources/: application.properties  application.yml  language.properties  language_fa.properties
(+168 files in other folders)
