



spring.datasource.url=jdbc:mysql://localhost:3306/dabaresource?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=cS1UuPvvzz8pYPlxfSSa

#spring.datasource.username=root
#spring.datasource.password=86318631

#spring.datasource.username=reza
#spring.datasource.password=rezaradan1522

spring.jpa.hibernate.ddl-auto=update
spring.data.jpa.repositories.enabled=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



#Requirements attribute to connect cassandra database
#spring.data.cassandra.password=rezaradan1522
#spring.data.cassandra.username=root
#spring.data.cassandra.schema-action=create_if_not_exists
#
#Contact point , keyspace and port are defined in application.yml
#to use inside application here is defined for spring itself so if these
#values change here, should change in application.yml subsequently
#
#spring.data.cassandra.keyspace-name = projectmanagement
#spring.data.cassandra.contact-points =127.0.0.1
#spring.http.multipart.max-file-size=500MB
#spring.http.multipart.max-request-size=500MB
